/* Varabiles */
:root{
    --primary: #f5e7ad;
    --secondary: #fb5609;
    --alternet: #d30074;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--primary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
    
}
.button{
    background: none;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
    text-align: center;
}
.button:hover{
    color: #222;
    background: var(--secondary);
}


/* fonts  */
@font-face{
    font-family: 'Rubik Regular';
    src: url('fonts/Rubik-Regular.ttf');
}
h1,h2,h3,h4{
    color: #131313;
    font-weight: normal;
    
}
p,a,li{
    color: #524239;
}
b{
    color: var(--secondary);
}
h1,h3{
    font-size: 1.1em;
}
h2{
    font-size: 1.1em;   
}
h4{
    font-size: 1em;
}
.leading{
    font-size: 1em;
}

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(8,1); 
    gap: 10px;  
}
.site-nav{
    margin: 0 20px;   
}
.site-nav ul{
    display: none;   
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--secondary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 7/9;
}
.welcome-img{
    width: 50%;
}
.welcome-text a{
    margin: 20px 0;
}
#home{
    background: var(--primary);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#home h3{
    margin: 0;
    text-align: center;
}
.events a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.events a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.events h4{
    color: #252525;
}
/* Img slide show*/
 .gallery img{
     transition: 1s;
     padding: 15px;
     width: 150px;
     border-radius: 35px;
 }
 .gallery img:hover{
     filter: grayscale(50%);
     transform: scale(1.1);
 }
 
/* end slide show */

#gallary{
    padding: 30px 20px;
}
#gallary h3{
    text-align: center;
}
#gallary img{
    height: 200px;
    margin: auto;
}
#contact{
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.2);
    /* background-image: url("images/CakeImage1.svg"); */
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
/* Hover */
.cont img:hover{
    transform: scale(1.1);
    transition: 1s;
}
/* hover end */

footer{
    padding: 30px 20px;
    background-color: var(--primary);
}
footer .copyright{
    grid-column: 4/7;
    font-size: 0.8em;
}

/* small tablets size */
@media screen and (min-width: 620px){

    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }

    .welcome-img{
    width: 100%;
    }
    .events{
        margin-top: 40px;
    }
    .events a{
        /* currently on one line move to 2 lines with cupcake in the middle */
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    /* Movies last child to the center */
    /* .events a:last-child{
        grid-column: 3/7;
    } */
    .events a*{
        max-width: 60px;
        margin: 10px 20%;
    }
    .events h4{
        text-align: center;
    }
    /* #gallary{
        padding: 30px 100px;
    } */

}

/* large tablets */
@media screen and (min-width: 960px){

    body{
        font-size: 18px;
    }
    /* Moves welcome to the center */
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    /* stops here */
    .leading{
        margin: 20px 0;       
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
        align-self: center;
    }
    #welcom{
        padding-bottom: 40px;
    }
    .events a:nth-child(1){
        grid-column: 2/4;
    }
    .events a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .events a:nth-child(3){
        grid-column: 6/8;
    }
    .events a *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #gallary{
        padding: 30px 20px;        
    }
    footer{
        padding: 40px 20px;
        background: 20px;
    }   
}

/* Laptops*/
@media screen and (min-width: 1000px){

    body{
        font-size: 20px;
    }
    #welcom, #events, #gallary, #contact{
        padding: 90px 0;
    }
    .events a:nth-child(1){
        grid-column: 1/3;
    }
    .events a:nth-child(3){
        grid-column: 7/9;
    }
    .events a *{
        max-width: 100%;
        margin: 30px 0;
    }

}


